<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            z-index: 0;
            top: 20px;
            left: 60px;
        }
        
        .one {
            position: absolute;
            top: 60px;
            left: 95px;
            font: 15pt 黑体;
            color: blue;
        }
        
        .two {
            position: relative;
            top: 40px;
            left: 85px;
            font: 20pt 楷体;
            z-index: 9999;
            color: red;
            width: 20pt;
        }
    </style>
</head>

<body>
    <img src="brother.jpg" alt="">
    <p class="one">
        我们就是好兄弟<br>——HTML和CSS<br> HELLO&nbsp;EVERYONE!
    </p>
    <p class="two">
        网页设计之兄弟
    </p>
</body>

</html>